# Quick_Ideas

./: pom.xml
src/main/java/me/deveon/quick_ideas/main/: Main.java
src/main/java/me/deveon/quick_ideas/main/cmds/: EnableModuleCmd.java  StartTimerCmd.java
src/main/java/me/deveon/quick_ideas/main/events/: CommmandTabCompletion.java  onJoin.java  onQuit.java
src/main/java/me/deveon/quick_ideas/main/scoreBoard/: BaseScoreBoard.java
src/main/java/me/deveon/quick_ideas/main/utils/: Inventory_Utils.java  Math_Utils.java  Messages_Templates.java  Other.java
src/main/java/me/deveon/quick_ideas/random_placed_block/events/: onPlayerPlaceBlock.java
src/main/java/me/deveon/quick_ideas/random_placed_block/main/: RPBMain.java
src/main/java/me/deveon/quick_ideas/shared_damage/events/: onPlayerDamged.java
src/main/java/me/deveon/quick_ideas/shared_damage/main/: SDMain.java
src/main/java/me/deveon/quick_ideas/wheel_of_prizes/cmds/admin/: AdminCmd.java
src/main/java/me/deveon/quick_ideas/wheel_of_prizes/cmds/admin/subcmds/: stopSubCommand.java
src/main/java/me/deveon/quick_ideas/wheel_of_prizes/files/: FileGenerator.java
src/main/java/me/deveon/quick_ideas/wheel_of_prizes/files/config/: Challenges.java
src/main/java/me/deveon/quick_ideas/wheel_of_prizes/main/: WOPMain.java
src/main/java/me/deveon/quick_ideas/wheel_of_prizes/wheel/: onSpin.java
src/main/resources/: plugin.yml
